color_white=#fff
color_black=#000
color_red=#f00
color_red_300=#de4f29
color_gray_900=#999999
border_material_color={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:state_focused":"true","@android:color":"#138c80"},{"@android:color":"#999999"}]}}
