editTextStyle=@style/EditText
checkboxStyle=@style/CheckBox
buttonStyle=@style/Button
radioButtonStyle=@style/RadioButton
imageButtonStyle=@style/ImageButton
android:spinnerItemStyle=@style/Spinner
colorPrimaryDark=#000
TextView=typeface:sans
EditText_constructor=swtTextStyle:single
EditText=swtUseTabForNavigation:true;borderBottomWidth:1dp;borderColor:@color/border_material_color;onFocusChange:;textColor:#000;padding:10dp;singleLine:true;typeface:sans
CheckBox=button-ios:@drawable/checkbox_selector;onCheckedChange-ios:;gravity:center_vertical;typeface:sans;paddingLeft:5dp
Button=minimumHeight-ios:48dp;padding-ios:10dp;padding-web:3dp;gravity-web:center;typeface:sans
ToggleButton=padding-web:3dp;;gravity:center;typeface:sans
ImageButton=
RadioButton=button-ios:@drawable/radio_selector;onCheckedChange-ios:;gravity:center_vertical;typeface:sans
Spinner=;textColor:#000;paddingLeft:10dp;paddingRight:10dp;typeface:sans
androidx.appcompat.widget.Toolbar=minHeight:56dp;titleMargin:4dp;contentInsetStart:16dp;contentInsetStartWithNavigation:72dp;paddingLeft:0dp;paddingRight:0dp
Toolbar_overFlowButton=minHeight:48dp;minWidth:40dp;scaleType:center
Toolbar_actionMenuView=gravity:center_vertical
Toolbar_itemView=paddingTop:4dp;paddingLeft:12dp;paddingBottom:4dp;paddingRight:12dp;minHeight:48dp;minWidth:48dp;maxLines:2;textAllCaps:true;gravity:center_vertical;textColor:@color/color_white
Toolbar_subtitleView_constructor=swtTextStyle:none
Toolbar_subtitleView=singleLine:true;textSize:14sp;typeface:sans
Toolbar_titleView_constructor=swtTextStyle:none
Toolbar_titleView=textStyle:bold;textSize:18sp;singleLine:true;ellipsize:end;typeface:sans
Toolbar_logoView=adjustViewBounds:true
Toolbar_navigationIcon=minWidth:56dp;scaleType:centerInside
androidx.drawerlayout.widget.DrawerLayout=edgeSize-web:20dp;edgeSize-swt:20dp;edgeSize-ios:20dp;scrimColor-ios:#AA000000;scrimColor-web:#AA000000;;
MyDialogStyle=;windowCloseOnTouchOutside:false
MyDialogStyleCloseOnTouchOutside=;windowCloseOnTouchOutside:true
MyDialogStyleCustomBackDrop=backdropColor:#E6ff0000;windowCloseOnTouchOutside:true
MyDialogBackgroundDimDisabledStyle=;windowCloseOnTouchOutside:false;backgroundDimEnabled:false
MyDialogFullScreenStyle=marginPercent:1;;backgroundDimEnabled:false;windowCloseOnTouchOutside:false
