checkbox_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/check_box_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/check_box_checked_disabled","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked_disabled","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/check_box_unchecked"}]}}
ashera_logo_no_resize_ext=png
cat_no_resize_ext=png
check_box_checked_ext=png
check_box_checked_disabled_ext=png
check_box_unchecked_ext=png
check_box_unchecked_disabled_ext=png
dog_no_resize_ext=png
icon_calendar_ext=png
icon_clear_ext=png
icon_time_ext=png
radio_button_checked_ext=png
radio_button_unchecked_ext=png
checkbox_selector_ext=xml
common_9_button_ext=9.png
common_9_button_9_ext=png
radio_selector_ext=xml
ashera_logo_no_resize.width=162
ashera_logo_no_resize.height=83
cat_no_resize.width=100
cat_no_resize.height=100
check_box_checked.width=14
check_box_checked.height=14
check_box_checked_disabled.width=14
check_box_checked_disabled.height=14
check_box_unchecked.width=14
check_box_unchecked.height=14
check_box_unchecked_disabled.width=14
check_box_unchecked_disabled.height=14
common_9_button.width=58
common_9_button.height=37
common_9_button_9.width=57
common_9_button_9.height=36
dog_no_resize.width=100
dog_no_resize.height=100
icon_calendar.width=14
icon_calendar.height=14
icon_clear.width=14
icon_clear.height=14
icon_time.width=14
icon_time.height=14
radio_button_checked.width=14
radio_button_checked.height=14
radio_button_unchecked.width=14
radio_button_unchecked.height=14
radio_selector={"selector":{"@xmlns:android":"http://schemas.android.com/apk/res/android","item":[{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"true"},{"@android:drawable":"@drawable/radio_button_checked","@android:state_checked":"true","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked","@android:state_checked":"false","@android:state_enabled":"false"},{"@android:drawable":"@drawable/radio_button_unchecked"}]}}
