ashera_logo_no_resize_ext=png
cat_no_resize_ext=png
check_box_checked_ext=png
check_box_checked_disabled_ext=png
check_box_unchecked_ext=png
check_box_unchecked_disabled_ext=png
dog_no_resize_ext=png
icon_calendar_ext=png
icon_clear_ext=png
icon_time_ext=png
radio_button_checked_ext=png
radio_button_unchecked_ext=png
