check_box_checked.width=14
check_box_checked.height=14
check_box_checked_disabled.width=14
check_box_checked_disabled.height=14
check_box_unchecked.width=14
check_box_unchecked.height=14
check_box_unchecked_disabled.width=14
check_box_unchecked_disabled.height=14
icon_calendar.width=14
icon_calendar.height=14
icon_clear.width=14
icon_clear.height=14
icon_time.width=14
icon_time.height=14
radio_button_checked.width=14
radio_button_checked.height=14
radio_button_unchecked.width=14
radio_button_unchecked.height=14
