<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <EditText
            modelPojoToUi="text = emailIntent from testObj->parentview"
            modelSyncEvents="onTextChange"
            modelUiToPojo="emailIntent = text into testObj->parentview"
            onTextChange=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <AutoCompleteTextView
            modelPojoToUi="text = autotext from testObj->parentview"
            modelUiToPojo="autotext = text into testObj->parentview"
            modelSyncEvents="onTextChange"
            onTextChange=""
            android:hint="AutoCompleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            entries="10sp,20sp,30sp,40sp"
            values="10sp,20sp,30sp,40sp"></AutoCompleteTextView>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Floating Hint Enabled Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                modelPojoToUi="text = floatingText from testObj->parentview"
                modelSyncEvents="onTextChange"
                modelUiToPojo="floatingText = text into testObj->parentview"
                onTextChange=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            modelSyncEvents="onCheckedChange"
            modelUiToPojo="terms = checked into testObj->parentview"
            onCheckedChange=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></CheckBox>


        <RadioGroup
            modelSyncEvents="onCheckedChange"
            modelUiToPojo="gender = checkedButton into testObj->parentview"
            onCheckedChange=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"></RadioButton>

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"></RadioButton>
        </RadioGroup>

        <Switch
            android:id="@+id/checked1"
            modelSyncEvents="onCheckedChange"
            modelUiToPojo="notification = checked into testObj->parentview"
            onCheckedChange=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"></Switch>

        <com.ashera.datetime.DatePicker
            modelPojoToUi="text = date from testObj->parentview"
            modelSyncEvents="onTextChange"
            modelUiToPojo="date = text into testObj->parentview"
            onTextChange=''
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            modelFor="let item in looptest.textlayout from testObj->parentview into loopvar as pathmap"
            modelIdPath="id"
            modelOptionTextPath="a from item->loopvar"
            modelPojoToUi="selectedValue = spinner from testObj->parentview"
            modelSyncEvents="onItemSelected"
            modelUiToPojo="spinner = selectedValue into testObj->parentview"
            onItemSelected=''
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ashera.layout.MultiSelectionSpinner
            android:id="@+id/modelOptionTextPath0"
            modelFor="let item in looptest.textlayout from testObj->parentview into loopvar as pathmap"
            modelIdPath="id"
            modelOptionTextPath="a from item->loopvar"
            modelPojoToUi="selectedValues = multispinner from testObj->parentview"
            modelSyncEvents="onItemSelected"
            modelUiToPojo="multispinner = selectedValues into testObj->parentview"
            onItemSelected=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RatingBar
            modelPojoToUi="rating = rating from testObj->parentview"
            modelSyncEvents="onRatingChanged"
            modelUiToPojo="rating = rating into testObj->parentview"
            onRatingChanged=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RatingBar>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login(model=. from testObj->parentview)"
            android:text="Login"
            tools:ignore="OnClick"></Button>
    </LinearLayout>
</ScrollView>